@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*{
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  
}





#navlogo{
  padding: 0%;
  margin: 0%;
  width: 100px;
  height: 50px;
  justify-self: first baseline;
}
.navcontainer{
  padding: 0%;
  margin: 0%;
  justify-self: auto;

}

.nav-items{
  font-size: bolder;
  display: flex;
  gap: 15px;
  
}
.navigation{
  height: 70px;
  width: 100vw;
  padding: 0% ;
  display: flex;
  align-items: center;
  margin: 0% ;
  background-color: #000908b3  ;
  justify-content: space-around;
  
}

.nav-link{
  padding: 0.5em 9px;
  align-items: center;
  color: aquamarine;
  
}
.nav-item:hover .nav-link {
  color: #b30018;
}

.hero-img{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.326)), url("./assets/fashion-clothes-banner-fashion-clothes-online-shop-horizontal-banner-with-woman-and-trendy-female-vector-clip-art_csp96781514.webp"); 
height: 170px;
display: grid;
position: relative;

}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 }
 .hero-title{
  margin-right: 70px ;
  text-align: left;
  font-stretch: expanded;
  color: #03c2ac ;
  font-weight: 900;
 }
 .hero-disc{
  font-weight: 600;
 }


 /* the card styles */
  
 .prodbody{
  background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
 }
 .card-container{
  width: 80vw;
  height:80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header{
  width: 100%;
  text-align: center;
}

.header h1{
  font-size: 4em;
  text-transform: uppercase;
  color: var(--textColor);
}
.cards{
width: 100%;
align-self: center;
height: 70%;
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 40px;
}
.card{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;

}
.card :hover{
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
} 
.prodimg{
  width:100%;
  height: 60%;
  display: grid;
  place-content: center;
}
.prodimg img{
  width: 240px;
}

:root{
  --bodyBack: #ffeaed;
  --textColor: #1b2741;
  --starColor: #f67034;
  --sectionBack: #f7f6f9;
}

.namePrice{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.namePrice h3{
  font-size: 1.4em;
  text-transform: capitalize;
  color: var(--textColor);
}
.namePrice span{
  font-size: 1.5em;
  color: var(--starColor);
}
.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.bay{
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    display: inline-block;
}
.bay button:hover{
    transform: scale(1.1);
}